<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أبي الغالية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #d9534f;
        }

        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }

        img {width: 300px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ابي الغالية</h1>
        <p>أبي الغالي...ستبقى قدوتي مهما تعاظم من حولي الناس، وستبقى بطلي بأبسط ما تفعله من أشياء
        </p>
    

   
        <div>
            <img src="WhatsApp Image 2025-03-22 at 19.48.58_e37e235a.jpg" alt="">
        </div>
</body>

</html>